<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\ISearchRequestItem.cs" />
    <Compile Remove="Model\ISearchResultItem.cs" />
    <Compile Remove="Model\SearchRequestItem.cs" />
    <Compile Remove="Model\SearchResponse.cs" />
    <Compile Remove="Model\SearchResultItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZendeskSearchRepository\ZendeskSearchRepository.csproj" />
  </ItemGroup>

</Project>
