<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Zendesk_Glue_Setup.JPG" />
    <None Remove="Zendesk_Glue_Setup2.JPG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchManager\ZendeskSearchManager.csproj" />
  </ItemGroup>

</Project>
