<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchManager\ZendeskSearchManager.csproj" />
    <ProjectReference Include="..\ZendeskSearchRepository\ZendeskSearchRepository.csproj" />
  </ItemGroup>

</Project>
