# ZendeskCodeChallenge

./: README.md  ZendeskCodeChallenge.sln
SearchManager/: ISearchManager.cs  SearchManager.cs  ZendeskDBSetup.cs  ZendeskSearchManager.csproj
SearchManager/Common/: ConsoleWriterHelper.cs  PrintDisplayHelper.cs
SearchManager/Constants/: ErrorMessages.cs  PrintSearchResultMessages.cs
SearchManager/Exception/: PrintDisplayException.cs  ZendeskSearchManagerException.cs
SearchManager/Model/: ISearchRequest.cs  ISearchResponse.cs  SearchRequest.cs  SearchResponse.cs
ZendeskCodeChallenge/: Program.cs  ZendeskCodeChallenge.csproj
ZendeskSearchManager.Tests/: ZendeskSearchManager.Tests.csproj  ZendeskSearchManagerTests.cs
ZendeskSearchManager.Tests/Common/: DisplayTestHelper.cs
ZendeskSearchManager.Tests/TestableModels/: TestableSearchManager.cs
ZendeskSearchProcessor/: ISearchProcessor.cs  SearchProcessor.cs  ZendeskSearchProcessor.csproj
ZendeskSearchProcessor.Tests/: ZendeskSearchProcessorTests.cs
ZendeskSearchProcessor/Common/: SearchValidationHelper.cs
ZendeskSearchProcessor/Constant/: ErrorMessages.cs
ZendeskSearchProcessor/Exception/: ZendeskSearchProcessorException.cs
ZendeskSearchProcessor/Model/: ISearchRequest.cs  ISearchRequestItem.cs  ISearchResult.cs  ISearchResultItem.cs  SearchRequest.cs  SearchRequestItem.cs  SearchResponse.cs  SearchResult.cs  SearchResultItem.cs
ZendeskSearchRepository/: ISearchRepository.cs  SearchRepository.cs  ZendeskSearchRepository.csproj  appSettings.Designer.json  appSettings.json
ZendeskSearchRepository.Tests/: ZendeskSearchRepositoryTests.cs
ZendeskSearchRepository/Classes/: UsersRepo.cs
ZendeskSearchRepository/Configuration/: ISearchRepoConfigSettings.cs  SearchRepoConfigSettings.cs
ZendeskSearchRepository/Constants/: ConfigurationSettings.cs  ErrorMessages.cs
ZendeskSearchRepository/DBModels/: IUser.cs  RepoItem.cs  Ticket.cs
ZendeskSearchRepository/Exceptions/: ZendeskSearchRepositoryException.cs
ZendeskSearchRepository/InputFiles/: organizations.json
ZendeskSearchRepository/Models/: ISearchRequestData.cs  ISearchResponseData.cs  SearchRequestData.cs  SearchResponseData.cs
ZendeskSearchRepository/Models/DataRepoEntity/: IRepoItem.cs  Organization.cs  User.cs
ZendeskSearchRepository/Models/DataRepoEntity/ComplexDTOs/: ComplexOrganisationDTO.cs  ComplexTicketDTO.cs  ComplexUserDTO.cs
ZendeskSearchRepository/Models/DataTransfer/: ISearchResponseData.cs  SearchRequestData.cs  SearchResponseData.cs
