<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\ISearchResponse.cs" />
    <Compile Remove="Model\SearchResponse.cs" />
    <Compile Remove="ZendeskDBSetup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZendeskSearchProcessor\ZendeskSearchProcessor.csproj" />
  </ItemGroup>

</Project>
